Fase 1/AutoGestPro/obj/AutoGestPro.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj": {}
  },
  "projects": {
    "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj",
        "projectName": "AutoGestPro",
        "projectPath": "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj",
        "packagesPath": "C:\\Users\\Javier\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Javier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "GLibSharp": {
              "target": "Package",
              "version": "[3.24.24.95, )"
            },
            "GtkSharp": {
              "target": "Package",
              "version": "[3.24.24.95, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pastel": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "QuickGraph": {
              "target": "Package",
              "version": "[3.6.61119.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fase 1/AutoGestPro/obj/AutoGestPro.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj": {}
  },
  "projects": {
    "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj",
        "projectName": "AutoGestPro",
        "projectPath": "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj",
        "packagesPath": "/home/javier/.nuget/packages/",
        "outputPath": "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/javier/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "GLibSharp": {
              "target": "Package",
              "version": "[3.24.24.95, )"
            },
            "GtkSharp": {
              "target": "Package",
              "version": "[3.24.24.95, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Pastel": {
              "target": "Package",
              "version": "[4.1.0, )"
            },
            "QuickGraph": {
              "target": "Package",
              "version": "[3.6.61119.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/javier/.dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Fase 1/AutoGestPro/obj/AutoGestPro.csproj.nuget.dgspec.json (diff)
@@ -1,31 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj": {}
+    "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj": {
+    "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj",
+        "projectUniqueName": "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj",
         "projectName": "AutoGestPro",
-        "projectPath": "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\AutoGestPro.csproj",
-        "packagesPath": "C:\\Users\\Javier\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Javier\\Desktop\\LaboratorioEDD_202307775\\Fase 1\\AutoGestPro\\obj\\",
+        "projectPath": "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/AutoGestPro.csproj",
+        "packagesPath": "/home/javier/.nuget/packages/",
+        "outputPath": "/mnt/c/Users/Javier/Desktop/LaboratorioEDD_202307775/Fase 1/AutoGestPro/obj/",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Javier\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/javier/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -87,7 +81,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/home/javier/.dotnet/sdk/9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
